version: "3"
services:
  ba-munleng:
    build:
      context: .
      dockerfile: DockerfileMunleng
    image: chengmunleng/brain-academy-img:v24
    container_name: ba-docker-munleng
  ba-sanjana:
    build:
      context: .
      dockerfile: DockerfileSanjana
    image: sanjana624/sanjanaba-docker-img:v24
    container_name: ba-docker-sanjana
  ba-sujitha:
    build:
      context: .
      dockerfile: DockerfileSujitha
    image: sujithapalani/brain-academy-img:v24
    container_name: ba-docker-sujitha
  ba-thathmuu:
    build:
      context: .
      dockerfile: DockerfileThathmuu
    image: thathmuu/brain-academy-img:v24
    container_name: ba-docker-thathmuu
