version: '3'
services:
   ba-sanjana:
        build:
            context: .
            dockerfile: DockerfileSanjana
        image: sanjana624/docker-image-name:latest
        container_name: ba-docker-sanjana
   ba-munleng:
        build:
            context: .
            dockerfile: DockerfileMunleng
        image: chengmunleng/brain-academy-img:latest
        container_name: ba-docker-munleng